<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
   <div class="top-container">
    <img class="top-cloud" src="cloud.png" alt="cloud-img">
    <h1>I am M.Ali</h1>
    <h2>A <em><span class="pro">pro</span></em>grammer</h2>
    <img class="bottom-cloud" src="cloud.png" alt="cloud-img">
    <img src="mountain.png" alt="mountain-img">
   </div> 
   <div class="middle-container">
    <div class="profile">
      <img class="DP" src="candidate.png" alt="my-profile-pic">
      <h2 class="aoa">AOA</h2>
      <p class="my-line"><em>kia hal hai?</em></p><p>
      <p class="intro">I am Muhammad Ali doing bachelors in Computer Science from Air university Islamabad</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="web-img" src="web development.webp" alt="img">
        <h3>Web Development</h3>
        <p>As an aspiring web developer, I thrive on transforming ideas into interactive digital experiences. With a passion for coding and a love for creativity, I craft user-friendly websites that leave a lasting impact.</p>
      </div>
      <div class="skill-row">
        <img class="bridge-img" src="bridge.png" alt="img">
        <h3>Photography</h3>
        <p>Passionate photographer capturing life's moments through the lens. Creative eye, seeking beauty in the ordinary. Believes in the power of images to evoke emotions and tell stories. Dedicated to freezing time and preserving memories with every click.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Want to reach me out?</h3>
      <p class="contact-message">If you need any help from my side, send a mail</p>
      <a class="btn" href="mailto:muhammadaliashraf321@gmail.com">CONTACT ME</a>
    </div>
  </div>
  
  
  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/ali-ashraf-579335257">LinkedIn</a>
    <a class="footer-link" href="https://www.facebook.com/profile.php?id=100033029024077&mibextid=ZbWKwL">Facebook</a>
    <a class="footer-link" href="https://wa.me/+923249911231">Whatsapp</a>
    <p class="copyright">© 2023 M.Ali legend</p>
  </div>
</body>
</html>